{
  "name": "todo-list-asap",
  "version": "1.0.0",
  "description": "Project Title To-Do List API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RUDHRESH191106/ToDo-list-asap.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RUDHRESH191106/ToDo-list-asap/issues"
  },
  "homepage": "https://github.com/RUDHRESH191106/ToDo-list-asap#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
